
#Spring Boot server configuration

spring.datasource.url = jdbc:postgresql://localhost:5432/springboot
spring.datasource.username = postgres
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true
#server.servlet.encoding.force-request=true
#server.servlet.encoding.force-response=true

spring.servlet.multipart.max-file-size=100000KB
spring.servlet.multipart.max-request-size=100000KB


#spring.datasource.url = ${DATABASE_URL}

#server.servlet.context-path=/springboot-rest-api-sample

#server.address=0.0.0.0
#server.port=8000

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console