<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" 
             xmlns:sec="http://www.thymeleaf.org/extras/spring-security"><!--controla acesso-->
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">

<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    
<!-- Compiled and minified JavaScript -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>    
	
<style type="text/css">
table.striped > tbody > tr:nth-child(odd) {
    background-color: #FCF805;
}
form input[type=submit]{
color:black;
}
.btn, .btn-large, .btn-small {
    text-decoration: none;
    color: black;
    background-color: #FCF805;
    text-align: center;
    letter-spacing: .5px;
    -webkit-transition: background-color .2s ease-out;
    transition: background-color .2s ease-out;
    cursor: pointer;
}
form{
margin-left: 10%;
margin-right: 10%;
margin-top: 2%;
}
fieldset{
margin-left: 10%;
margin-right: 10%;
margin-top: 10%;
}

</style>	
</head>
<body>
	

<fieldset>
<legend>Acesso ao sistema</legend>
	<form th:action="@{/login}" method="post" class="col s12">

		<div class="row">
			<div class="input-fiel col s12">
				<label>Login</label> 
				<input type='text' name='username' placeholder="Insira o login de usuario">
			</div>
		</div>

		<div class="row">
			<div class="input-fiel col s12">
				<label>Senha</label> 
				<input type='password' name='password' placeholder="Insira a senha de usuario">
			</div>
		</div>

		<div class="row">
			<div class="input-fiel col s6">
				<input name="submit" type="submit" value="Logar" class="waves-effect waves-light btn"/>
			</div>
		</div>
	</form>
	</fieldset>
	
	    
</body>
</html>